{
  "pack.applied_armorer.name": "Applied Armorer",
  "pack.applied_armorer.desc": "Some weapon based on mod [Applied Engineering]",

  "applied_armorer.gun.niklas_pistol_semi_union": "Union",
  "applied_armorer.gun.niklas_pistol_semi_right": "§bRight",
  "applied_armorer.gun.niklas_lever_vigenere": "§eVigenere",
  "applied_armorer.gun.moritz_sniper_semi_k30": "§dK30",
  "applied_armorer.gun.moritz_mg_hmg22": "§eHMG-22",
  "applied_armorer.gun.moritz_shotgun_sg914": "§eSG-914",
  "applied_armorer.gun.moritz_rifle_ar77": "AR-77",
  "applied_armorer.gun.moritz_gernade_gl3": "§dGL-3",
  "applied_armorer.gun.moritz_mg_emg_prototype": "§4EMG-Prototype Exoskeleton Machine Gun",
  "applied_armorer.gun.niklas_smg_freedom": "§eFreedom",
  "applied_armorer.gun.niklas_pistol_semi_pride": "§bPride",
  "applied_armorer.gun.special_melee_task_manager": "§4Task Manager the Prosesukiri",

  "applied_armorer.attachment.sight_type_3741.name": "§aType 3741 / Scope",
  "applied_armorer.attachment.si_simple_3.name": "Simple-3 / Scope",
  "applied_armorer.attachment.si_pricision.name": "§aPricision / Scope",
  "applied_armorer.attachment.si_double_sided_mirror.name": "\"Double Sided Mirror\" / Scope",
  "applied_armorer.attachment.scope_xgs_905.name": "§eXGS-905 / Scope",
  "applied_armorer.attachment.scope_ms_14.name": "§eMS-14 / Scope",
  "applied_armorer.attachment.si_ms_12.name": "§aMS-12 / Scope",
  "applied_armorer.attachment.si_xs_07.name": "§aXS-07 / Scope",
  "applied_armorer.attachment.si_zako_2403.name": "§dZako SF2403 / Scope",
  "applied_armorer.attachment.muzzle_classic.name": "Classic / Silencer",
  "applied_armorer.attachment.muzzle_ns_1.name": "NS-1 / Silencer",
  "applied_armorer.attachment.muzzle_commander.name": "Commander / Brake",
  "applied_armorer.attachment.muzzle_bs_mod4.name": "BS-Mod.4 / Conpensator",
  "applied_armorer.attachment.muzzle_chip_pcs_x1.name": "PCS-X1 / Overclock Chip",
  "applied_armorer.attachment.muzzle_chip_firefly.name": "Firefly / Overclock Chip",
  "applied_armorer.attachment.muzzle_chip_atm_x2.name": "ATM-X2 / Overclock Chip",
  "applied_armorer.attachment.muzzle_chip_firework.name": "Firework / Overclock Chip",
  "applied_armorer.attachment.muzzle_chip_hyper_propellant.name": "§dHyper Propellant / Overclock Chip",
  "applied_armorer.attachment.muzzle_chip_fat_boy.name": "§4Fat Boy / Overclock Chip",
  "applied_armorer.attachment.muzzle_chip_tutorial_sword_mastery.name": "Tutorial: Sword Mastery",
  "applied_armorer.attachment.muzzle_chip_toxic_sword.name": "Toxic Blade",
  "applied_armorer.attachment.muzzle_chip_wither_sword.name": "Wither Blade",
  "applied_armorer.attachment.grip_sl_2.name": "SL-2 / Laser",
  "applied_armorer.attachment.grip_static_1.name": "Static / Grip",
  "applied_armorer.attachment.grip_stable.name": "Stable / Grip",
  "applied_armorer.attachment.grip_eazy.name": "Eazy / Grip",
  "applied_armorer.attachment.grip_hf_17.name": "HF-17 / Grip",
  "applied_armorer.attachment.grip_storm.name": "Storm / Grip",
  "applied_armorer.attachment.grip_lf11.name": "LF-11 / Grip",
  "applied_armorer.attachment.bayonet_gladius.name": "Gladius / Bayonet",
  "applied_armorer.attachment.bayonet_er.name": "ER / Bayonet",
  "applied_armorer.attachment.extended_mag_aa_1.name": "Grooved Magazine",
  "applied_armorer.attachment.extended_mag_aa_2.name": "§9Grooved Magazine",
  "applied_armorer.attachment.extended_mag_aa_3.name": "§5Grooved Magazine",
  "applied_armorer.attachment.extended_battery_aa_1.name": "Large Capacity Fluix Battery",
  "applied_armorer.attachment.extended_battery_aa_2.name": "§9Large Capacity Fluix Battery",
  "applied_armorer.attachment.extended_battery_aa_3.name": "§5Large Capacity Fluix Battery",

  "applied_armorer.ammo.etched_quartz_bullet.name": "Etched Quartz Bullet",
  "applied_armorer.ammo.hard_core_quartz_bullet.name": "§bHard Core Quartz Bullet",
  "applied_armorer.ammo.fluix_battery.name": "§bFluix Battery",
  "applied_armorer.ammo.melee.name": "Melee Weapon",
  "applied_armorer.ammo.cluster_quartz_bullet.name": "Clust Quartz Bullet",
  "applied_armorer.ammo.fluix_infused_grenade.name": "§bFluix Infused Grenade",

  "tooltip.niklas_pistol_semi_union": "§7Company Niklas's cheap low-end products launched for the public.",
  "tooltip.niklas_pistol_semi_right": "§7High-quality products always win people's hearts.",
  "tooltip.niklas_lever_vigenere": "§7Old, but still useful.",
  "tooltip.moritz_sniper_semi_k30": "§7As Moritz's flagship product, its precision and elegance are reflected in its price.",
  "tooltip.moritz_mg_hmg22": "§7Violent enough, as Moritz always did.",
  "tooltip.moritz_shotgun_sg914": "§7Unparalleled suppression at close range.",
  "tooltip.moritz_rifle_ar77": "§7As easy to use as your own right hand.",
  "tooltip.niklas_smg_freedom": "§7Hope you have strong logistics capabilities when using this weapon.",
  "tooltip.special_melee_task_manager": "§7Please ONLY use melee attack.",
  "tooltip.moritz_gernade_gl3": "§7...",
  "tooltip.niklas_pistol_semi_pride": "§7...",
  "tooltip.moritz_mg_emg_prototype": "§7...",

  "tooltip.attachment.extended_mag_aa_1": "§7Dedicated magazines reduce receiver vibration and slightly reduce recoil",
  "tooltip.attachment.extended_mag_aa_2": "§7Dedicated magazines reduce receiver vibration and slightly reduce recoil",
  "tooltip.attachment.extended_mag_aa_3": "§7Dedicated magazines reduce receiver vibration and slightly reduce recoil",
  "tooltip.attachment.muzzle_chip_atm_x2": "§6Clear vertical recoil",
  "tooltip.attachment.muzzle_chip_tutorial_sword_mastery": "§6Upgrade Melee Attack",
  "tooltip.attachment.muzzle_chip_toxic_sword": "§6Upgrade Melee Attack",
  "tooltip.attachment.muzzle_chip_wither_sword": "§6Upgrade Melee Attack",
  "tooltip.attachment.muzzle_chip_hyper_propellant": "§7Rock and stone!",
  "tooltip.attachment.muzzle_chip_fat_boy": "§7Rock and stone!"
}