{
  "pack.applied_armorer.name": "应用军械师",
  "pack.applied_armorer.desc": "基于[应用能源]二创的一系列武器",

  "applied_armorer.gun.niklas_pistol_semi_union": "联邦",
  "applied_armorer.gun.niklas_pistol_semi_right": "§b权利",
  "applied_armorer.gun.niklas_lever_vigenere": "§e维吉尼亚",
  "applied_armorer.gun.moritz_sniper_semi_k30": "§dK30",
  "applied_armorer.gun.moritz_mg_hmg22": "§eHMG-22",
  "applied_armorer.gun.moritz_shotgun_sg914": "§eSG-914",
  "applied_armorer.gun.moritz_rifle_ar77": "AR-77",
  "applied_armorer.gun.moritz_gernade_gl3": "§dGL-3",
  "applied_armorer.gun.niklas_smg_freedom": "§e自由",
  "applied_armorer.gun.niklas_pistol_semi_pride": "§b自豪",
  "applied_armorer.gun.moritz_mg_emg_prototype": "§4EMG-原型 外骨骼机枪",
  "applied_armorer.gun.special_melee_task_manager": "§4进程切·任务管理器",

  "applied_armorer.attachment.sight_type_3741.name": "§a3741式 / 瞄具",
  "applied_armorer.attachment.si_simple_3.name": "简约3型 / 瞄具",
  "applied_armorer.attachment.si_pricision.name": "§a精准 / Scope",
  "applied_armorer.attachment.si_double_sided_mirror.name": "\"双面镜\" / 瞄具",
  "applied_armorer.attachment.scope_xgs_905.name": "§eXGS-905 / 瞄具",
  "applied_armorer.attachment.scope_ms_14.name": "§eMS-14 / 瞄具",
  "applied_armorer.attachment.si_ms_12.name": "§aMS-12 / 瞄具",
  "applied_armorer.attachment.si_xs_07.name": "§aXS-07 / 瞄具",
  "applied_armorer.attachment.si_zako_2403.name": "§d杂鱼SF2403 / 瞄具",
  "applied_armorer.attachment.muzzle_classic.name": "经典 / 消音器",
  "applied_armorer.attachment.muzzle_ns_1.name": "NS-1 / 消音器",
  "applied_armorer.attachment.muzzle_commander.name": "统御 / 制退器",
  "applied_armorer.attachment.muzzle_bs_mod4.name": "BS-Mod.4 / 补偿器",
  "applied_armorer.attachment.muzzle_chip_pcs_x1.name": "PCS-X1 / 超频芯片",
  "applied_armorer.attachment.muzzle_chip_firefly.name": "萤火虫 / 超频芯片",
  "applied_armorer.attachment.muzzle_chip_firework.name": "烟花 / 超频芯片",
  "applied_armorer.attachment.muzzle_chip_atm_x2.name": "ATM-X2 / 超频芯片",
  "applied_armorer.attachment.muzzle_chip_hyper_propellant.name": "§d超推进剂 / 超频芯片",
  "applied_armorer.attachment.muzzle_chip_fat_boy.name": "§4胖男孩 / 超频芯片",
  "applied_armorer.attachment.muzzle_chip_tutorial_sword_mastery.name": "教程：刀剑精通",
  "applied_armorer.attachment.muzzle_chip_toxic_sword.name": "淬毒刀刃",
  "applied_armorer.attachment.muzzle_chip_wither_sword.name": "凋零刀刃",
  "applied_armorer.attachment.grip_sl_2.name": "SL-2 / 激光指示器",
  "applied_armorer.attachment.grip_static_1.name": "基态 / 握把",
  "applied_armorer.attachment.grip_stable.name": "稳态 / 握把",
  "applied_armorer.attachment.grip_eazy.name": "简洁 / 握把",
  "applied_armorer.attachment.grip_hf_17.name": "HF-17 / 握把",
  "applied_armorer.attachment.grip_storm.name": "风暴 / 握把",
  "applied_armorer.attachment.grip_lf11.name": "LF-11 / 握把",
  "applied_armorer.attachment.bayonet_gladius.name": "短剑 / 刺刀",
  "applied_armorer.attachment.bayonet_er.name": "ER / 刺刀",
  "applied_armorer.attachment.extended_mag_aa_1.name": "刻槽弹匣",
  "applied_armorer.attachment.extended_mag_aa_2.name": "§9刻槽弹匣",
  "applied_armorer.attachment.extended_mag_aa_3.name": "§5刻槽弹匣",
  "applied_armorer.attachment.extended_battery_aa_1.name": "大容量福鲁伊克斯电池",
  "applied_armorer.attachment.extended_battery_aa_2.name": "§9大容量福鲁伊克斯电池",
  "applied_armorer.attachment.extended_battery_aa_3.name": "§5大容量福鲁伊克斯电池",

  "applied_armorer.ammo.etched_quartz_bullet.name": "蚀刻石英弹",
  "applied_armorer.ammo.hard_core_quartz_bullet.name": "§b硬芯石英弹",
  "applied_armorer.ammo.fluix_battery.name": "§b福鲁伊克斯电池",
  "applied_armorer.ammo.melee.name": "近战武器",
  "applied_armorer.ammo.cluster_quartz_bullet.name": "集束石英弹",
  "applied_armorer.ammo.fluix_infused_grenade.name": "§b福鲁伊克斯灌注榴弹",

  "tooltip.niklas_pistol_semi_union": "§7尼科拉斯公司面向大众推出的廉价低端产品",
  "tooltip.niklas_pistol_semi_right": "§7优质的产品总是能笼络人心",
  "tooltip.niklas_lever_vigenere": "§7老了，但依旧好用",
  "tooltip.moritz_sniper_semi_k30": "§7作为莫里茨的旗舰产品，其精准与优雅都体现在了价格上面",
  "tooltip.moritz_mg_hmg22": "§7足够暴力，很符合莫里茨的一贯德行",
  "tooltip.moritz_shotgun_sg914": "§7近距离时拥有无与伦比的压制力",
  "tooltip.moritz_rifle_ar77": "§7就像自己的右手一样好用",
  "tooltip.niklas_smg_freedom": "§7希望您在使用该武器时有强大的后勤能力",
  "tooltip.special_melee_task_manager": "§7请仅使用近战攻击",
  "tooltip.moritz_gernade_gl3": "§7...",
  "tooltip.niklas_pistol_semi_pride": "§7...",
  "tooltip.moritz_mg_emg_prototype": "§7请不要用这个去打emx的阿瑞斯机炮\n因为你打不过",

  "tooltip.attachment.extended_mag_aa_1": "§7专用的弹匣可以减轻机匣震动从而极轻微降低后座力",
  "tooltip.attachment.extended_mag_aa_2": "§7专用的弹匣可以减轻机匣震动从而极轻微降低后座力",
  "tooltip.attachment.extended_mag_aa_3": "§7专用的弹匣可以减轻机匣震动从而极轻微降低后座力",
  "tooltip.attachment.muzzle_chip_atm_x2": "§6消除竖直后座力",
  "tooltip.attachment.muzzle_chip_tutorial_sword_mastery": "§6强化近战攻击",
  "tooltip.attachment.muzzle_chip_toxic_sword": "§6强化近战攻击",
  "tooltip.attachment.muzzle_chip_wither_sword": "§6强化近战攻击",
  "tooltip.attachment.muzzle_chip_hyper_propellant": "§7挖到盆满，赚到手软！",
  "tooltip.attachment.muzzle_chip_fat_boy": "§7挖到盆满，赚到手软！"
}