dev0.0.1
添加手枪：联邦
添加手枪：权利
添加狙击枪：K30
添加子弹：蚀刻石英子弹
添加配件：NS-1 消音器
添加配件：3741式 瞄准镜
添加配件：[应用军械师]专用弹匣

dev0.0.2
*我草我这是多久没写这个了
添加一大堆瞄具和配件
现在有五把枪

dev0.0.3
*妈了个我跟写这个有仇
又加一大堆配件
现在有八把枪和一把刀

1.0.0
正式发布
8枪1刀

1.0.1
+1 榴弹发射器
+2 超频芯片
+2 瞄具
+1 带刺刀的手枪
+2 刺刀配件
+1 外骨骼机枪