{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "research"
	group: ""
	icon: "computercraft:printed_pages"
	id: "052E54103E7719C9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Unlocks Steam Power, your primary source of power for now."
				""
				"Don't be intimidated, it's only gonna get worse from here."
			]
			id: "2A77F9CD71B22A96"
			rewards: [{
				auto: "no_toast"
				icon: "gtceu:steam_bucket"
				id: "085847F8A1DECC8C"
				ignore_reward_blocking: true
				stage: "steamPower"
				type: "gamestage"
			}]
			subtitle: "A steep request right off the bat."
			tasks: [{
				consume_items: false
				count: 64L
				id: "6AEFA68E8EAD2F8C"
				item: "gtceu:iron_plate"
				type: "item"
			}]
			title: "Steam Power"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "kubejs:automation_tech_card"
			id: "5BEF52812EF1AB53"
			rewards: [{
				auto: "no_toast"
				icon: "kubejs:automation_tech_card"
				id: "1223E6F0E5EF478E"
				ignore_reward_blocking: true
				stage: "automationTechCard"
				type: "gamestage"
			}]
			tasks: [{
				count: 16L
				id: "6675FE32287834E8"
				item: { Count: 16, id: "kubejs:basic_tech_card" }
				type: "item"
			}]
			title: "Automation Tech Card"
			x: 0.0d
			y: 5.0d
		}
		{
			icon: "kubejs:logistic_tech_card"
			id: "302AAB0E87994EAB"
			rewards: [{
				auto: "no_toast"
				icon: "kubejs:logistic_tech_card"
				id: "2D0D639F39F975C1"
				ignore_reward_blocking: true
				stage: "logisticsTech"
				type: "gamestage"
			}]
			tasks: [{
				id: "0B635A7E98E73651"
				type: "checkmark"
			}]
			title: "Logistics Tech Card"
			x: 0.0d
			y: 10.0d
		}
		{
			description: ["A &lPyrrhic Victory&r is a victory that inflicts such a devastating toll on the victor that it is tantamount to defeat."]
			hide_text_until_complete: true
			icon: "kubejs:pyrrhic_victory"
			id: "494F8ED466016B0D"
			rewards: [{
				auto: "disabled"
				id: "609418A9B9941B12"
				item: {
					Count: 1
					id: "trofers:large_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "gregic_agrifactory:pyrrhic_victory"
						}
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 2.0d
			subtitle: "You've won..."
			tasks: [{
				icon: {
					Count: 1
					id: "ftbquests:custom_icon"
					tag: {
						Icon: "minecraft:item/barrier"
					}
				}
				id: "069879572326D1DC"
				title: "Nope, not yet!"
				type: "custom"
			}]
			title: "Pyrrhic Victory"
			x: 0.0d
			y: -4.5d
		}
		{
			icon: "kubejs:agriculture_tech_card"
			id: "5B037384BDA2F14E"
			rewards: [{
				auto: "no_toast"
				icon: "kubejs:agriculture_tech_card"
				id: "74A0112DB73132B3"
				ignore_reward_blocking: true
				stage: "agricultureTech"
				type: "gamestage"
			}]
			tasks: [{
				id: "155E0F174F42F8CB"
				type: "checkmark"
			}]
			title: "Agriculture Tech Card"
			x: 0.0d
			y: 15.0d
		}
		{
			icon: {
				Count: 1
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "gtceu:block/casings/voltage/lv/side"
				}
			}
			id: "28E9270561CADB49"
			rewards: [{
				auto: "no_toast"
				icon: "gtceu:lv_machine_hull"
				id: "4FF93A2AB1F5FB21"
				ignore_reward_blocking: true
				stage: "lowVoltage"
				title: "Low Voltage"
				type: "gamestage"
			}]
			tasks: [{
				id: "217E0FEA86A8D191"
				type: "checkmark"
			}]
			title: "Low Voltage"
			x: 4.5d
			y: 2.5d
		}
		{
			description: [
				"\"What do you need guns for? Isn't that overkill for hostile mobs?\""
				""
				"&4\"It's not for the creepers.\""
			]
			icon: {
				Count: 1
				id: "tacz:modern_kinetic_gun"
				tag: {
					GunCurrentAmmoCount: 17
					GunFireMode: "SEMI"
					GunId: "tacz:glock_17"
					HasBulletInBarrel: 1b
				}
			}
			id: "507481F0C3B4DC22"
			rewards: [{
				auto: "invisible"
				icon: "minecraft:gunpowder"
				id: "5EC4FC11128B266B"
				ignore_reward_blocking: true
				stage: "basicKineticWeapons"
				type: "gamestage"
			}]
			tasks: [{
				id: "6B3E756FC4B12091"
				type: "custom"
			}]
			title: "Basic Kinetic Weapons"
			x: 12.0d
			y: 4.5d
		}
		{
			id: "765A8E26A89BDE81"
			rewards: [{
				auto: "invisible"
				id: "36464A0AA4A9F071"
				ignore_reward_blocking: true
				stage: "advancedKineticWeapons"
				type: "gamestage"
			}]
			tasks: [{
				id: "180FB26286867344"
				type: "custom"
			}]
			x: 12.0d
			y: 6.0d
		}
	]
	title: "Research"
}
